#put any key/value pairs here
my.plugin.name=MyPlugin
value-points.label=Values
value-points.name=Value Points
value-points.description=The ValuePoints Plugin

value-panel.name=Value Panel
value-panel.description=The ValuePanel Plugin

points.label=Benefit Points
points.name=Points
points.description=The Points Plugin

balancedbp.name=Balaned Benefit Points
balanced-benefit-points.description=Balanced Benefit Points Panel
objective.name=objective
objective.description=The objective Plugin

servpoints.name=servpoints
servpoints.description=The servpoints Plugin

due-date-indicator.name=DueDateIndicator
due-date-indicator.description=The DueDateIndicator Plugin

value-panel-1.name=ValuePanel1
value-panel-1.description=The ValuePanel1 Plugin

benefit-point-servlet.name=Benefit Point Servlet
benefit-point-servlet.description=The Benefit Point Servlet Plugin

return-servlet.name=Return Servlet
return-servlet.description=The Return Servlet Plugin

contribution-servlet.name=Contribution Servlet
contribution.description=The Contribution Servlet Plugin